# mongoserialization

./: .gitattributes
data/: Serialization.Models.Bson.json  Serialization.Models.Newton.json  Serialization.Models.json
src/: Program.cs  Startup.cs  mongoserialization.csproj  mongoserialization.sln
src/Controllers/: ValuesController.cs
src/Models/: Job.cs  JobNewton.cs  LogMessage.cs  MyModel.cs  MyModelNewton.cs
src/Properties/: launchSettings.json
src/Serializers/: CustomCamelCasePropertyNamesContractResolver.cs  MyCustomSerializer.cs
test/mongoserialization.test/: SerializationBsonTest.cs  SerializationNewtonTest.cs  SerializationTest.cs  UnitTest1.cs  mongoserialization.test.csproj
test/mongoserialization.test/Data/: Serialization.Models.Bson.json  Serialization.Models.Newton.Array.json  Serialization.Models.Newton.json  Serialization.Models.json  Serialization.Models_Array.json
